{% extends 'prodapp/base.html' %} {% load static %}
{% load crispy_forms_tags%}
{% block content %}

<div class="container">
  {% if not todos_done %}

  <table class="table table-striped table-bordered table-hover table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Title</th>
        <th scope="col">Score</th>
        <th scope="col">Status</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        {% for todo,serial in todos %}
        <th scope="row">{{serial}}</th>
        <td>{{todo.title}}</td>
        <td>{{todo.score}}</td>
        <td>
          <a href="{% url 'update-todo' todo.id %}">
            <div class="form-check">
              {%if todo.is_finished == True%}
              <input class="form-check-input" type="checkbox" value="" checked id={{todo.id}}>
              {%else%}
              <input class="form-check-input" type="checkbox" value="" id={{todo.id}}>
              {%endif%}
              <label class="form-check-label text-light" for="flexCheckDefault">
                Mark as Completed
              </label>
            </div>
          </a>
        </td>

        <td><a href="{% url 'delete-todo' todo.id%}"><i class="fa fa-trash fa-2x"></i></a></td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
  <form method="POST" action="{% url 'submit-todo' %}">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Create Todo</legend>

      <div class="col-md-3">{{ progress_form|crispy }}</div>
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">
        Submit For Today
      </button>
    </div>
  </form>
  <a href="{% url 'reset-todo' %}" class="btn btn-outline-danger" >
    Reset
  </a>
  {%else%}
  <h4>All tasks have been done!! create to add more</h4>
  {% endif %}
</div><br><br>
<div class="container">
  <form method="POST">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Create Todo</legend>
      {{ form|crispy }}
    </fieldset>
    <div class="form-group">
      <button href="" class="btn btn-outline-info" type="submit">
        Create
      </button>
    </div>
  </form>
</div>

{% endblock content %}
